<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="650dp"
        android:text="Simple Calculator"
        android:textAlignment="textStart"
        android:textColor="#5419BC"
        android:textColorHighlight="#9C27B0"
        android:textColorHint="#9C27B0"
        android:textColorLink="#2333AD"
        android:textCursorDrawable="@drawable/ic_launcher_background"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn08"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="274dp"
        android:layout_height="68dp"
        android:text="Clear"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/btn07"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="34sp"
        app:iconTint="#673AB7"
        app:rippleColor="#673AB7"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/btnDevide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="464dp" />

    <Button
        android:id="@+id/btn06"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="529dp" />

    <Button
        android:id="@+id/btn05"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="34sp"
        app:icon="?attr/listChoiceBackgroundIndicator"
        app:iconTint="#9C27B0"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="529dp" />

    <Button
        android:id="@+id/btn04"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="529dp" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="556dp" />

    <Button
        android:id="@+id/btn03"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="602dp" />

    <Button
        android:id="@+id/btn02"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="602dp" />

    <Button
        android:id="@+id/btn01"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="602dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="648dp" />

    <Button
        android:id="@+id/btnResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="34sp"
        app:iconTint="#E91E63"
        app:strokeColor="#E91E63"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/btnDot"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="34sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/btn09"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/btn00"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="667dp" />
</androidx.constraintlayout.widget.ConstraintLayout>